HOST_NAME = 192.168.0.9
HOST_PORT = 6060
KEY = 3d:ba:82:4a:0d:a5:43:9b:b4:f4:54:6e:ec:ba:f8:4c
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_SYS = nisha.aram@gmail.com
EMAIL_ADMIN = cs237ss@gmail.com
PWD_SYS = kryptonite08!!

